{
  "name": "pawn-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:all": "npm run lint && npm run build && concurrently \"npm run dev\" \"npm run guide:dev\" \"npm run emulate\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "emulate": "firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data",
    "dev:full": "concurrently \"npm run dev\" \"npm run emulate\"",
    "guide:dev": "vitepress dev user-guide",
    "guide:build": "vitepress build user-guide",
    "guide:preview": "vitepress preview user-guide",
    "export:llm": "node scripts/export-codebase.mjs",
    "governance:project": "node scripts/governance/init-project.js",
    "governance:plan": "node scripts/governance/init-plan.js",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/accessibility.spec.ts",
    "test:lhci": "CHROME_PATH=$(find ~/.cache/ms-playwright/chromium-* -name chrome -type f 2>/dev/null | head -1) lhci autorun"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/im-fell-english": "^5.2.6",
    "@fontsource/oswald": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "browser-image-compression": "^2.0.2",
    "firebase": "^12.13.0",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.10.0",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom"
  }
}
